# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-21 02:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0002_auto_20181021_0800'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mcqpassage',
            name='question',
        ),
        migrations.AddField(
            model_name='mcqpassage',
            name='passage_identifier',
            field=models.CharField(default='NA', max_length=300),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='9F4V9V7NW31P', max_length=200, unique=True),
        ),
    ]
