# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-21 02:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0003_auto_20181021_0809'),
    ]

    operations = [
        migrations.AddField(
            model_name='mcqquestions',
            name='passage_obj',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='test_site.MCQPassage'),
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='DDBDE6V90X8L', max_length=200, unique=True),
        ),
    ]
