# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-21 05:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0004_auto_20181021_0814'),
    ]

    operations = [
        migrations.AlterField(
            model_name='codingquestionresponse',
            name='status',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='PM25UECDVY2K', max_length=200, unique=True),
        ),
    ]
