# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-21 08:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0005_auto_20181021_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='codingquestions',
            name='num_cases',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='codingquestions',
            name='weights',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='GCYO8VTSERL9', max_length=200, unique=True),
        ),
    ]
