# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-26 08:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0006_auto_20181021_1353'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='marks_10',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userprofile',
            name='marks_12',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userprofile',
            name='user_email',
            field=models.CharField(default='asd@asd.com', max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='SEI0ZXHJBM6H', max_length=200, unique=True),
        ),
    ]
