# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-26 09:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('test_site', '0008_auto_20181026_1445'),
    ]

    operations = [
        migrations.CreateModel(
            name='TextQuestionResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_response', models.CharField(max_length=2000, null=True)),
                ('status', models.CharField(max_length=100, null=True)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_site.TextQuestion')),
                ('section', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='test_site.AssessmentSection')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='SEXEWA4M6PJ0', max_length=200, unique=True),
        ),
    ]
