# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-26 09:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0010_auto_20181026_1511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='JQNEFWG0G3OS', max_length=200, unique=True),
        ),
    ]
