# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-26 09:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0011_auto_20181026_1511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mcqpassage',
            name='passage_body',
            field=models.CharField(max_length=3000, null=True),
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='5HP43CS8N0JJ', max_length=200, unique=True),
        ),
    ]
