# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-26 13:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0012_auto_20181026_1516'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('config_key', models.CharField(max_length=200, unique=True)),
                ('config_value', models.CharField(max_length=200)),
            ],
        ),
        migrations.AlterField(
            model_name='mcqpassage',
            name='passage_body',
            field=models.CharField(blank=True, max_length=3000, null=True),
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='JH3D9345WTW6', max_length=200, unique=True),
        ),
    ]
