# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-26 13:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0013_auto_20181026_1846'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdefaultsession',
            name='assessment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='test_site.Assessment'),
        ),
        migrations.AddField(
            model_name='usersessionstate',
            name='assessment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='test_site.Assessment'),
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='EWWLBRGWMXKK', max_length=200, unique=True),
        ),
    ]
