# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-26 13:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0014_auto_20181026_1855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='U4ILW8FF3PYY', max_length=200, unique=True),
        ),
    ]
