# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-06 19:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0017_auto_20181027_2050'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_id', models.CharField(max_length=200, null=True, unique=True)),
                ('grid_rows', models.PositiveIntegerField()),
                ('gris_cols', models.PositiveIntegerField()),
                ('flash_time', models.PositiveIntegerField()),
                ('num_lives', models.PositiveIntegerField()),
                ('timeout', models.PositiveIntegerField()),
                ('level_tranistion_time', models.PositiveIntegerField()),
                ('input_persitance_time', models.IntegerField()),
                ('persist_until_input', models.BooleanField()),
            ],
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='F4PUZ6SPMW1A', max_length=200, unique=True),
        ),
    ]
