# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-07 07:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0018_auto_20181107_0116'),
    ]

    operations = [
        migrations.AddField(
            model_name='gameconfiguration',
            name='persist_wrong_input',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='gameconfiguration',
            name='game_id',
            field=models.CharField(default='NA', max_length=200, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='LO49VX6TRAH3', max_length=200, unique=True),
        ),
    ]
