# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-07 07:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0019_auto_20181107_1238'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gameconfiguration',
            old_name='level_tranistion_time',
            new_name='level_transition_time',
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='5WU5646LR4C8', max_length=200, unique=True),
        ),
    ]
