# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-07 07:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0020_auto_20181107_1247'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gameconfiguration',
            old_name='input_persitance_time',
            new_name='input_persistance_time',
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='UP8U1KKEZQRQ', max_length=200, unique=True),
        ),
    ]
