# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-07 10:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0021_auto_20181107_1304'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gameconfiguration',
            old_name='gris_cols',
            new_name='grid_cols',
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='FMZ9KMKO57MU', max_length=200, unique=True),
        ),
    ]
