# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-25 04:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0022_auto_20181107_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mcqquestions',
            name='question_body',
            field=models.CharField(max_length=200000),
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='VYRRLBXZ0MLR', max_length=200, unique=True),
        ),
    ]
