# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-25 04:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0023_auto_20181225_0958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='MY7ZO4ULIEFO', max_length=200, unique=True),
        ),
    ]
