# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-11 02:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0025_auto_20190111_0724'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='marks_10',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userprofile',
            name='marks_12',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='WF5I0Z7EBJCT', max_length=200, unique=True),
        ),
    ]
