# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-16 04:10
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('test_site', '0026_auto_20190111_0731'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameLogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField()),
                ('grid_x', models.IntegerField()),
                ('grid_y', models.IntegerField()),
                ('score', models.IntegerField()),
                ('lives', models.IntegerField()),
                ('event', models.IntegerField()),
                ('input_name', models.CharField(max_length=100)),
                ('expected', models.BooleanField()),
                ('time_elapsed', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='GameResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField()),
                ('lives', models.IntegerField()),
                ('time_stamp', models.DateTimeField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='RW3Z8T7UP41Z', max_length=200, unique=True),
        ),
        migrations.AddField(
            model_name='gamelogs',
            name='game_session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_site.GameResult'),
        ),
    ]
