# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-16 05:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0027_auto_20190116_0940'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='GameLogs',
            new_name='GameLog',
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='7RQ3SZY66P00', max_length=200, unique=True),
        ),
    ]
