# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-16 05:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0028_auto_20190116_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamelog',
            name='event',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='VWWQ1ENF9LTS', max_length=200, unique=True),
        ),
    ]
