# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-15 01:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0030_auto_20190211_0637'),
    ]

    operations = [
        migrations.AddField(
            model_name='gameresult',
            name='game',
            field=models.CharField(default='memory-game', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='assessmenttype',
            name='assessment_type',
            field=models.CharField(max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='gamelog',
            name='event',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='XXAGM1DNCHM5', max_length=200, unique=True),
        ),
    ]
