# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-17 13:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0031_auto_20190215_0715'),
    ]

    operations = [
        migrations.CreateModel(
            name='SevenUpLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField()),
                ('depsoited_7up', models.IntegerField()),
                ('depsoited_7', models.IntegerField()),
                ('depsoited_7down', models.IntegerField()),
                ('dice1_value', models.IntegerField()),
                ('dice2_value', models.IntegerField()),
                ('profit_7up', models.IntegerField()),
                ('profit_7', models.IntegerField()),
                ('profit_7down', models.IntegerField()),
                ('event', models.CharField(max_length=100, null=True)),
                ('time_elapsed', models.IntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='gameresult',
            name='lives',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='gameresult',
            name='score',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='LCGACS5WIMB7', max_length=200, unique=True),
        ),
        migrations.AddField(
            model_name='sevenuplog',
            name='game_session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_site.GameResult'),
        ),
    ]
