# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-17 13:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0032_auto_20190217_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='ZQZD4ELZC6KF', max_length=200, unique=True),
        ),
    ]
