# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-17 13:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0033_auto_20190217_1915'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sevenuplog',
            name='dice1_value',
        ),
        migrations.RemoveField(
            model_name='sevenuplog',
            name='dice2_value',
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='AOO2ET0CNY5X', max_length=200, unique=True),
        ),
    ]
