# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-17 13:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0034_auto_20190217_1922'),
    ]

    operations = [
        migrations.AddField(
            model_name='sevenuplog',
            name='dice1_value',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sevenuplog',
            name='dice2_value',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='FJ1QD0HANM1J', max_length=200, unique=True),
        ),
    ]
