# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-17 15:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0035_auto_20190217_1925'),
    ]

    operations = [
        migrations.CreateModel(
            name='MoneyballAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('market', models.CharField(max_length=100, null=True)),
                ('action', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MoneyballLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField()),
                ('event', models.CharField(max_length=100, null=True)),
                ('time_elapsed', models.IntegerField()),
                ('game_session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_site.GameResult')),
            ],
        ),
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='XSMQTICI29HY', max_length=200, unique=True),
        ),
        migrations.AddField(
            model_name='moneyballaction',
            name='game_log',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_site.MoneyballLog'),
        ),
    ]
