# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-18 08:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mcqquestions',
            name='passage_f',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
