# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-18 09:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0002_auto_20180618_1418'),
    ]

    operations = [
        migrations.AddField(
            model_name='mcqquestions',
            name='tag1',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='mcqquestions',
            name='tag2',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='mcqquestions',
            name='tag3',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='mcqquestions',
            name='tag4',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='mcqquestions',
            name='tag5',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
    ]
