# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-18 09:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0003_auto_20180618_1447'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mcqpassage',
            name='question',
        ),
        migrations.AddField(
            model_name='mcqpassage',
            name='question',
            field=models.ManyToManyField(to='test_site.MCQQuestions'),
        ),
    ]
