# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-18 11:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0004_auto_20180618_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='assessmentinstruction',
            name='sequence',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='sectioninstruction',
            name='sequence',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
