# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-19 21:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0005_auto_20180618_1632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usersessionstate',
            name='time_left',
            field=models.CharField(max_length=200),
        ),
    ]
