# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-27 01:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('test_site', '0006_auto_20180620_0319'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserActive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logged_in', models.BooleanField(default=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='mcqquestions',
            name='passage_f',
        ),
        migrations.AddField(
            model_name='codingquestions',
            name='memory_limit',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='codingquestions',
            name='time_limit',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
