# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-07 09:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0008_auto_20180707_0708'),
    ]

    operations = [
        migrations.AlterField(
            model_name='codingquestionresponse',
            name='unique_id',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
