# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-11 20:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0009_auto_20180707_1522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mcqpassage',
            name='passage_body',
            field=models.CharField(max_length=3000),
        ),
    ]
