# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-12 05:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0010_auto_20180712_0149'),
    ]

    operations = [
        migrations.AddField(
            model_name='mcqquestions',
            name='negative_marks',
            field=models.FloatField(default=0),
        ),
    ]
