# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-10 23:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_site', '0012_sessionkey'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sessionkey',
            name='session_key',
            field=models.CharField(default='Q2M1UF2A40JJ', max_length=200, unique=True),
        ),
    ]
